<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/all.css">
    <link rel="script" href="resources/js/script.js">
    <title>Pablo Galante</title>
</head>
<body>
    <header>
        <h1>Pablo Galante</h1>
    </header>
    <nav>
        <ul>
            <li>About Me</li>
            <li>Projects</li>
            <li>Contact Me</li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Me</h2>
            <form></form>
        </section>
    </main>
    <footer>Made with &lt;3 in Argentina</footer>
</body>